<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Hamza elkhatri
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="com.example.netflix.vedioplayer">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerv"
        app:resize_mode="fill"
        app:hide_on_touch="true"
        app:show_timeout="5000"
        app:rewind_increment="10000"
        app:fastforward_increment="10000"
        app:use_controller="true"
        android:background="#0000"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:controller_layout_id="@layout/custom_controller"
        />
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_bar"
        android:indeterminateTint="#FF0000"
        android:layout_centerInParent="true"/>
</RelativeLayout>