<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Hamza elkhatri
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#110C0606">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_rew"
            android:src="@drawable/ice_rew"
            />

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_play"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_pause"
            android:src="@drawable/ic_pause_circle_outline_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ff"
            android:id="@+id/exo_ffwd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#CBCDC8"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_featured_video_black_24dp"
                android:id="@+id/floatingbtb" />
        </LinearLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            android:scrollbarSize="@dimen/exo_media_button_height"
            android:layout_marginTop="-8dp"
            app:unplayed_color="#45424E"
            app:buffered_color="#FAFAFA"
            app:played_color="#FF0000"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/ic_sub"
            android:src="@drawable/ic_translate_black_24dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="167dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-51dp"
        android:layout_marginLeft="-51dp"
        android:layout_marginTop="203dp"
        android:progressDrawable="@drawable/custume_seekbar"
        android:rotation="270"
        android:thumb="@null" />

</RelativeLayout>